# WebSocketChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alex_shutov/com/websocketchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex_shutov/com/websocketchat/: ChatApplication.java  MainActivity.java
app/src/main/java/alex_shutov/com/websocketchat/Web/: HeaderInterceptor.java  LoginApi.java  LoginData.java  LoginManager.java  SocketManager.java
app/src/main/java/alex_shutov/com/websocketchat/Web/api/: AllUsersApi.java  LoginApi.java
app/src/main/java/alex_shutov/com/websocketchat/Web/api_impl/: AllUsersFetcher.java  HeaderInterceptor.java  LoginManager.java  SocketManager.java
app/src/main/java/alex_shutov/com/websocketchat/Web/web_model/: LoginData.java
app/src/main/java/alex_shutov/com/websocketchat/Web/web_model/all_users/: Acl.java  AllUsersResponse.java  Asterisk.java  AuthDataGoogle.java  ProfileCounter.java  SZbHjor6HK.java  Twitter.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alex_shutov/com/websocketchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
